# MicronautServerlessFunctions

./: README.md
break-even-mn-azure/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
break-even-mn-azure/src/main/kotlin/info/novatec/: BreakEvenController.kt  Function.kt
break-even-mn-azure/src/main/resources/: application.yml
break-even-mn-azure/src/test/kotlin/info/novatec/: FunctionTest.kt
break-even-mn-lambda/: .gitignore
mn-breakeven-azure/: README.md  micronaut-cli.yml  pom.xml
mn-breakeven-azure/src/main/kotlin/info/novatec/: BreakEvenController.kt  Function.kt
mn-breakeven-azure/src/main/resources/: application.yml
mn-breakeven-azure/src/test/kotlin/info/novatec/: FunctionTest.kt
mn-breakeven-lambda/: settings.gradle
mn-breakeven-lambda/gradle/wrapper/: gradle-wrapper.properties
